# projects

UnitTestMigration/: pom.xml
UnitTestMigration/src/main/java/com/suntecgroup/maven/plugin/: UnitTestMigrationPlugin.java
UnitTestMigration/src/main/java/com/suntecgroup/utils/: UnitTestMigration.java
UnitTestMigration/src/test/java/com/suntecgroup/utils/: UnitTestMigrationTest.java
bitbucket-build-codecoverage-ci/: Jenkinsfile  pom.xml
bitbucket-build-codecoverage-ci/jenkins-libraries/: pom.xml
bitbucket-build-codecoverage-ci/jenkins-libraries/build-status-update/: pom.xml
bitbucket-build-codecoverage-ci/jenkins-libraries/build-status-update/src/com/suntecgroup/jenkins/pipeline/buildStatus/: BuildStatusUpdater.groovy
bitbucket-build-codecoverage-ci/jenkins-libraries/build-status-update/src/com/suntecgroup/jenkins/pipeline/buildStatus/bitbucket/: BitBucketBuildStatusUpdater.groovy
bitbucket-build-codecoverage-ci/jenkins-libraries/build-status-update/src/com/suntecgroup/jenkins/pipeline/buildStatus/enumerations/: BuildStatus.groovy
bitbucket-build-codecoverage-ci/jenkins-libraries/build-status-update/src/com/suntecgroup/jenkins/pipeline/buildStatus/model/: BuildStatusRequest.groovy  TestResults.groovy
bitbucket-build-codecoverage-ci/jenkins-libraries/build-status-update/vars/: updateBuildStatus.groovy
bitbucket-build-codecoverage-ci/maven-plugins/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/main/java/com/suntecgroup/maven/plugin/: JacocoCodeCoveragePublishMojo.java
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/main/resources/: jacoco-xml-report.dtd  jacoco-xml-report.jaxb
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/java/com/suntecgroup/maven/plugin/: JacocoCodeCoveragePublishMojoTest.java
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/: testng.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testCompile/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testCompile/test-module2/src/test/java/test/: App1Test.java
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testProject/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/: log.txt  pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/test-module1/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/test-module1/src/test/java/test/: AppTest.java
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/test-module2/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/test-module3/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/test-module3/test-module4/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/testRun/test-module3/test-module5/: pom.xml
bitbucket-build-codecoverage-ci/maven-plugins/bitbucket-codecoverage-maven-plugin/src/test/resources/wireMock/mappings/: BitBucket_PR_Difference_Mapping.json
rule-engine/rule-engine-common/: pom.xml
rule-engine/rule-engine-common/src/main/java/poc/accessor/: JsonObjectPropertyAccessor.java  JsonPrimitiveWrapperForEqualityCheck.java
rule-engine/rule-engine-common/src/main/java/poc/comparator/: XelerateJsonComparatorExecutor.java  XelerateJsonTypeComparator.java
rule-engine/rule-engine-common/src/main/java/poc/constructor/: JsonConstructorResolver.java
rule-engine/rule-engine-common/src/main/java/poc/constructor/executor/: AbstractJsonPrimitiveConstructorExecutor.java  BooleanJsonPrimitiveConstructorExecutor.java  CopyConstructorConstructorExecutor.java  JsonArrayConstructorExecutor.java  JsonObjectConstructorExecutor.java  NumberJsonPrimitiveConstructorExecutor.java  StringJsonPrimitiveConstructorExecutor.java
rule-engine/rule-engine-common/src/main/java/poc/method/: XelerateJavaMethodExecutor.java  XelerateJavaMethodResolver.java
rule-engine/rule-engine-common/src/main/java/poc/method/generation/: AbstractGeneratedMethodCodeExecutor.java
rule-engine/rule-engine-common/src/main/java/poc/type/: JsonTypeConverter.java  JsonTypeLocator.java
rule-engine/rule-engine-core/: pom.xml
rule-engine/rule-engine-core/src/main/java/poc/comparator/: XelerateNumberComparatorExecutor.java  XelerateStringComparatorExecutor.java
rule-engine/rule-engine-core/src/main/java/poc/context/: XelerateRuleContext.java
rule-engine/rule-engine-core/src/main/java/poc/method/date/: NowDateTimeMethodExecutor.java  NowDateTimeTypeReferencedMethodExecutor.java
rule-engine/rule-engine-core/src/main/java/poc/method/stringutils/: StringUtilsMethodGenerator.java
rule-engine/rule-engine-core/src/main/java/poc/operator/: XelerateJsonOperatorExecutor.java  XelerateJsonOperatorOverloader.java
rule-engine/rule-engine-core/src/main/java/poc/operator/executor/: AbstractBinaryOperatorExecutor.java  NumberAddBinaryOperatorExecutor.java  NumberAddUnaryOperatorExecutor.java  NumberDivideBinaryOperatorExecutor.java  NumberModulusBinaryOperatorExecutor.java  NumberMultiplyBinaryOperatorExecutor.java  NumberPowerBinaryOperatorExecutor.java  NumberSubUnaryOperatorExecutor.java  NumberSubtractBinaryOperatorExecutor.java
rule-engine/rule-engine-core/src/test/java/poc/: RuleEngineTest.java
rule-engine/rule-engine-generator/: pom.xml
rule-engine/rule-engine-generator/src/main/java/poc/method/generation/: XelerateMethodCodeGenerator.java  XelerateMethodCodeGeneratorProcessor.java
(+29 files in other folders)
